#-*- mode: mandoku-view; -*-
#+TITLE: 聖金剛手菩薩一百八名梵讚
#+DATE: 2015-08-30 20:30:40.072686
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0346
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0346_TKD_34-0472c>
聖金剛手菩薩一百八名梵讚¶¶高
西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶第一會
嚩日囉(二合)薩埵摩賀(引)薩埵(一)嚩
日¶囉(二合)囉怛那(二合)摩賀(引)末羅
(二)嚩日囉(二合)達¶哩摩(二合)摩賀(引)秫
駄(三)嚩日囉(二合)阿羯哩沙¶(二合)那謨
(引)宰覩(二合)帝(引四)
¶第二會
嚩日囉(二合)泥(引)怛囉(二合)摩賀(引)
作¶芻(一)嚩日囉(二合)梅底哩(二合引)摩
賀(引)捺哩(二合)茶¶(二)嚩日囉(二合)藥义
摩賀(引)帝(引)沒囉(二合三)嚩日¶囉(二合)囉
(力角切)义那謨(引)宰覩(二合)帝(引四)¶第
三會嚩
日囉(二合)母瑟致(二合)摩賀(引)母瑟¶致
(二合一)嚩日囉(二合)母瑟致(二合)摩賀
(引)蘇珂(二)嚩¶日囉(二合)賀(引)娑摩賀
(引)賀(引)娑(三)嚩日囉(二合)婆¶(引)沙那謨
(引)宰覩(二合)帝(引四)¶第
四會冒
地喞當摩賀(引)冒提(一)
沒駄薩
<pb:KR6j0346_TKD_34-0473a>
哩¶嚩(二合)怛他(引)誐多(二)嚩日囉(二合)
夜(引)那摩賀(引)¶夜(引)那(三)嚩日囉
(二合)倪也(二合引)那那謨(引)宰覩¶(二合)帝(引四)
¶第五會
薩埵(引)哩他(二合)薩哩嚩(二合)薩埵(引)
¶哩他(二合一)摩賀(引)薩埵(引)哩湯(二合)薩
沒哩(二合)底<md:KR6j0346_T_001-0570a>¶(二)薩哩嚩(二合)倪也(二合引)薩
哩嚩(二合)薩哩舞(一合引)¶訖多(一合三)薩哩
嚩(二合)悉提那謨(引)宰覩(二合)帝¶(引四)
¶第六會
嚩日囉(二合引)怛摩(二合)哥蘇嚩日囉
(二¶合)仡量(二合下一字轉舌呼)嚩日囉(二合)微(引)囉
蘇嚩日囉(二¶合)特哩(二合)酤(半音二)摩賀
(引)三摩野怛埵(引)哩他¶(二合三)摩賀(引)薩
爹那謨宰覩(二合)帝(引¶四)
第七會
嚩日囉(二合引)酤舎摩賀(引)入嚩(二合引)
邏¶(引一)嚩日囉(二合)入嚩(二合引)邏(引)摩
賀(引)鉢囉(二合)¶婆(二)嚩日囉(二合)鉢囉
(二合)婆(引)鉢囉(二合)菩(引)捺¶踰(二合引)多
(三)沒駄鉢囉(二合)婆那謨(引)宰覩
(二合)帝¶(引四)¶第
八會聖
金剛菩薩一百八名梵讃苐二張高
<pb:KR6j0346_TKD_34-0473b>
嚩日囉(二合)囉(引)惹(引仁左切)仡囉也(三合)
¶嚩日囉(二合引)仡囉也(三合一)毎⬤(切身下同)
仡囉也(三合引)¶仡囉也(三合)那嚕怛摩
(二)嚩日嚕(二合引)怛摩摩賀¶(引)仡囉也
(三合引)仡量(二合三)嚩曰嚕(二合引)怛摩那謨¶(引)
宰覩(二合)帝(引四)
¶第九
會嚩日囉(二合)駄(引)覩摩賀(引)王呬
煬(二¶合一)嚩日囉(二合)玉呬野(二合)蘇玉呬
野(二合)特哩¶(二合)酤(半音二)倪也(二合引)那嚩
日囉(二合)摩賀(引)嚩¶日朗(二合三)嚩日
囉(二合引)羯哩沙(二合)那謨(引)宰覩(二¶合)帝(引四)
¶第十
會沒駄(引)仡囉也(三合)沒駄嚩日囉(二合引)
仡囉也(二合)冒提沒駄摩賀(引)沒
達(二)嚩日囉(二合)沒馱(引)野沒駄(引)野(三)
冒¶提沒駄那謨(引)宰覩(二合)帝(引四)
第十
會沒駄¶¶¶布惹(引)摩賀(引)布惹(引一)薩
埵¶布惹(引)蘇布惹(引)哥(二)遏呼(引)
播(引)野摩賀(引)<md:KR6j0346_T_001-0570b>¶鉢囉(二合引)倪也(一合引三)
摩賀(引)悉駄那謨(引)宰覩(二合)¶帝(引四)
¶第十二
會聖金剛菩薩一百八名梵讃苐三張
高
<pb:KR6j0346_TKD_34-0473c>
怛他(引)誐多摩賀(引)哥(引)野(一)怛他
¶(引)誐多娑囉莎帝(引二)怛他(引)誐多
摩賀(引)喞多¶(三)嚩日囉(二合)嚩日囉(二合)
那謨(引)宰覩(二合)帝(引¶四)
¶第十三會
怛他(引)誐多摩賀(引)怛埵(一)部(引)多
¶酤致(引)摩賀(引)那野(二)薩哩嚩(二合)鉢
囉摩怛¶埵倪也(二合三)鉢囉摩(引)哩他
(二合)哥那謨(引)宰覩¶(二合)帝(引四)
第十四¶會
三滿多跋捺囉(二合)囉(引)惹(引)仡囉
¶也(三合一)摩(引)囉摩(引)囉鉢囉(二合)摩
哩那(二合)哥¶(二)薩哩嚩(二合引)仡囉也(三合)
三滿多倪也(二合引)那¶(三)薩哩嚩(二合)
怛囉(二合)哥那謨宰覩(二合)帝(引¶四)
¶第十五會
沒駄吽(引)哥(引)囉吽(引)哥(引)囉(一)嚩
¶日囉(二合)吽(引)哥(引)囉那(引)野哥
(二)嚩日囉(二合)嚩¶日朗(二合下一字力江切)誐嚩
日朗(二合上同)誐(三)嚩日囉(二合)¶播(引)尼那
謨(引)宰覩(二合)帝(引四)¶第
十六會嚩
日囉(二合)播(引)尼娑多(二合)摩(引)¶⬤聖
金剛菩薩一百八名梵讃苐四張高
<pb:KR6j0346_TKD_34-0474a>
娑多(二合一)薩得哥(二合)哩多(二合)咩怛
他(引)誐¶帶(引二)拽悉銘(二合)薩哩嚩(二合)
倪也(二合)多(引)喞¶多(三)冒提喞多薩怛
(二合)徒(引)節帝(引四)
¶第十七會
訖哩(二合)多(引)提(引)哥(引)囉(引)呬三¶沒
駄(引一)彌(引)怛塞怛鍐(二合)薩哩嚩(二合)
捺哩¶沙(二合)儺(引二)三部(引)多(引)三婆微
(引)扇底(二)怛¶網(二合)摩(引)娑(引)⬤怛他
(引)誐多(四)
¶第十八會
薩哩嚩(二合引)哥(引)囉倪也(二合)多(引)¶薩
埵(一)捺哩(二合)馳(引)婆(引)嚩怛他(引)誐
帝(引二)嚩<md:KR6j0346_T_001-0570c>¶日囉(二合)薩埵薩母尾瑟鵮
(二合三)紇哩(二合)那野¶薩哩嚩(二合)禰(引)呬
曩(引四)¶第十九會壹帝(引)煬室囉(二合)駄帝(引)
室囉¶(二
合引)駄
(一)蘇嚩捺曵(二合引)煬薩怛(二合)他(引)誐
帶(引¶二)薩哩嚩(二合)沒駄蜜唐宰都(二合)
怛囕(二合三)室¶哩(二合引)夜(引)⬤率
嚕(二合)努薩得訖哩(三合)當¶第二十會聖金剛菩薩一百
八名梵讃苐五張高
<pb:KR6j0346_TKD_34-0474b>
薩哩嚩(二合)播(引)波尾秫䭾(引)怛摩¶(二合一)
薩哩嚩(二合)冒提薩謨(引)訥婆(二合)微
(引二)遏¶泥(引)拏宰都(二合引)怛囉(二合)囉(引)
喏(仁際切)那(三)拶¶覩索訖多(二合)酥薄訖
多(二合)哥(引四)
¶聖金剛手菩薩一百八名梵讚